<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href='https://fonts.googleapis.com/css?family=Lora&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">  
    <link rel="stylesheet" type="text/css" href="css/style.css">

<meta name="description" content="Jeśli poszukujesz wizji kariery zawodowej, potrzebujesz motywacji lub chcesz wykorzystać swój potencjał Coaching kariery jest dla Ciebie!">
    <title>Coaching kariery Kraków - Ewa Wędrychowska</title>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85549321-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
    <div class="main-body">	
        <div class="container">
            <div class="row">               
                <div class="main-page">

                    <div class="main-navigation">
                       

                           
                                <div class="block-keep-ratio block-keep-ratio-2-1 block-width-full home">                                    
                                    <a title="coaching kariery Krakow" href="http://ewedrychowska-coaching.pl" class="block-keep-ratio__content  main-menu-link">
                                                                            
                                    </a>
                                </div>                                
                        
                              <h3>  Ewa Wędrychowska</h3>
                                
                               <h2> coach kariery<br>
                                doradca zawodowy</h2>
                                                               
                                    <nav id="nav">
      <ul>
       
        <li><a title="coaching Kraków" href="omnie.html" >o mnie</a></li>
         <li><a title="coaching Polska" href="coaching-kariery.html" class="active">coaching kariery</a></li>
         <li><a title="executive coaching krakow"   href="executive-coaching.html" >executive coaching</a></li>
          <li><a title="life coaching  Malopolska"   href="doradztwo-zawodowe.html" >doradztwo zawodowe</a></li>
           <li><a title="coaching Małopolska" href="life-coaching.html" >life coaching</a></li>
           
            <li><a title="Extended Disc"   href="extended-disc.html"  >Extended Disc</a></li>
        <li><a href="referencje.html" >referencje</a></li>
        <li><a href="kontakt.html">kontakt</a></li>
          <li><a  href="blog/" >BLOG</a></li>
      </ul>
    </nav>                                 
                                                        
                <div class="flagi">
                           PL &nbsp;  &nbsp;   <a href="eng/coaching-kariery.html">EN</a>&nbsp;  &nbsp;   <a href="fr/coaching-kariery.html">FR</a>                                 </div>             
                        
                   
                    </div> <!-- main-navigation -->
                    
                    

                    <div class="content-main">
                        <div class="row margin-b-30">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="banner-podstrona">                                
                                    
                                        
                                       <div class="desc2">
                  <div class="odnosnik"> <a class="kont" href="kontakt.html"> umów się na sesję wstępną   <br>bezpośrednią lub on-line  <span class="pom">&#8658;</span></a> </div>
<p class="tytul">coaching kariery</p>                                        
                                      <p class="tresc"> <strong>Coaching kariery jest dla Ciebie jeśli:</strong>
<ul>                                      
<li>Poszukujesz własnej wizji kariery zawodowej, opartej na swoich marzeniach i wartościach
<li>Zastanawiasz się nad zmianą dotychczasowej ścieżki zawodowej, ale nie wiesz, od czego zacząć
<li>Pragniesz stworzyć skuteczną strategię swojego rozwoju
<li>Potrzebujesz motywacji
<li>Chcesz lepiej wykorzystywać swój potencjał
<li>Zależy Ci na zdobyciu nowych umiejętności i przyswojeniu nowych zachowań 
<li>Chcesz zapewnić sobie optymalne warunki sukcesu
<li>Czujesz wypalenie zawodowe i brak motywacji
<li>Poszukujesz równowagi między życiem zawodowym i prywatnym
</ul></p>
	 <p class="tresc"> 
<strong>Dzięki coachingowi kariery:</strong>
<ul>                                      
<li>Precyzyjnie wyznaczysz swoje cele zawodowe
<li>Zwiększysz swoją motywację do pracy
<li>Poznasz swoje atuty i mocne strony
<li>Zbudujesz indywidualną strategię rozwoju i kariery
<li>Będziesz świadomie wykorzystywać swoje umiejętności
<li>Twoje decyzje będą trafniejsze i bardziej przemyślane
<li>Pozbędziesz się wewnętrznych blokad i ograniczeń
</ul>
</p>
<p class="trescprz">
<strong>Jak pracuję:</strong></p>
<p class="trescprz">
W swojej pracy stosuję <strong>podejście skoncentrowane na rozwiązaniach, zgodne z metodologią Erickson College</strong>. 
</p>
<p class="trescprz">
Podczas pierwszego spotkania podpisujemy wspólnie z klientem <strong>kontrakt coachingowy</strong>, w którym ustalamy zasady współpracy. Jeżeli zleceniodawcą usługi jest pracodawca, wówczas powstaje kontrakt trójstronny.
</p>
<p class="trescprz">
 Zwykle proces obejmuje <strong>od 5 do 10 sesji</strong>, które przebiegają według ściśle określonej struktury.
 </p>
<p class="trescprz">
Sesje odbywają się co <strong>2-3 tygodnie</strong>.
</p>
<p class="trescprz">
Między sesjami jest czas na wprowadzanie w życie wypracowanych rozwiązań. 
</p>
<p class="trescprz">
Podczas sesji kładę największy nacisk na wsparcie klienta w sformułowaniu jasnej wizji <strong>celu</strong> oraz  na wypracowanie <strong>działań</strong> prowadzących do jego realizacji. 
</p>
<p class="trescprz">
Jako coach kieruję się <strong>kodeksem etycznym International Coach Federation.</strong> . 

</p>
<div class="przerwa2"></div>
<p class="tresc"><span class="duza-niebieska">
<strong>Zapraszam</strong> do współpracy zarówno <strong>osoby prywatne</strong> jak i  <strong>pracodawców</strong> pragnących rozwijać swoje organizacje i pracowników  (budowanie ścieżek karier, programów rozwojowych i motywacyjnych dla pracowników, przeprowadzanie zmian organizacyjnych, outplacement).</span></p>
<div class="przerwa"></div>
                                          
                                        </div>
                                    
                                 
                                </div>                        
                            </div>    
                        </div>
             
                    
                      
                    </div> <!-- .content-main -->
                </div> <!-- .main-page -->
            </div> <!-- .row -->           
            <footer class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 footer">
                  
                </div>    
            </footer>     <div class="row"><p style="text-align:center;margin-top: 10px;color: #999;font-size: 12px;">Copyrights 2017 Ewa Wędrychowska Coach | ul. Wiedeńska 28, 30-147 Kraków</p></div> <!-- .row -->      
        </div> <!-- .container -->
    </div> <!-- .main-body -->


 

</body>
</html>
